<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="629.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniprajet.Espacesecretaire2">
   <children>
      <VBox prefHeight="629.0" prefWidth="134.0" styleClass="left-side-background" stylesheets="@../../../values/style.css">
         <children>
            <Pane prefHeight="427.0" prefWidth="134.0">
               <children>
                  <ImageView fitHeight="281.0" fitWidth="126.0" layoutX="4.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/doc.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="194.0" prefWidth="134.0">
               <children>
                  <Pane layoutX="-42.0" layoutY="32.0" prefHeight="182.0" prefWidth="200.0">
                     <children>
                        <Hyperlink layoutX="89.0" layoutY="129.0" onAction="#handlcontactas" styleClass="transparent" text="Contact As" textFill="#211b79">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Hyperlink>
                        <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="58.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/icons8-message-téléphonique-48.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children></Pane>
         </children>
      </VBox>
      <VBox layoutX="134.0" layoutY="338.0" prefHeight="291.0" prefWidth="622.0">
         <children>
            <GridPane prefHeight="291.0" prefWidth="634.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="338.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="113.0" minHeight="0.0" prefHeight="1.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="64.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tableviewrdv" onMouseClicked="#getItem" prefHeight="291.0" prefWidth="627.0">
                    <columns>
                      <TableColumn fx:id="idcol" prefWidth="85.0" text="Id RDV" />
                      <TableColumn fx:id="nomcol" prefWidth="99.0" text="Nom" />
                        <TableColumn fx:id="prenomcol" prefWidth="100.0" text="Prenom" />
                        <TableColumn fx:id="datecol" prefWidth="85.0" text="Date RDV" />
                        <TableColumn fx:id="heurecol" minWidth="6.0" prefWidth="91.0" text="Heure RDV" />
                        <TableColumn fx:id="commentairecol" minWidth="7.0" prefWidth="144.0" text="Commentaire" />
                    </columns>
                  </TableView>
               </children>
            </GridPane>
         </children>
      </VBox>
      <Pane layoutX="321.0" layoutY="30.0" maxWidth="-Infinity" prefHeight="55.0" prefWidth="194.0" styleClass="border" stylesheets="@../../../values/style.css">
         <children>
            <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recherche ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="txtrecherche" layoutX="74.0" layoutY="15.0" onKeyTyped="#chercher" prefHeight="25.0" prefWidth="104.0" />
            <Label layoutX="26.0" layoutY="19.0" text="Patient" />
         </children>
      </Pane>
      <Label layoutX="167.0" layoutY="130.0" text="Id RDV">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="167.0" layoutY="179.0" text="Nom">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="167.0" layoutY="225.0" text="Prenom">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="447.0" layoutY="130.0" text="Date RDV">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="447.0" layoutY="187.0" text="Heure RDV">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="447.0" layoutY="233.0" text="Commentaire">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button fx:id="btnajouter" layoutX="138.0" layoutY="299.0" mnemonicParsing="false" onAction="#ajouterRDV" prefHeight="31.0" prefWidth="142.0" styleClass="border" stylesheets="@../../../values/style.css" text="Ajouter" textFill="#211b79">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icons8-plus-16.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnupdate" layoutX="294.0" layoutY="298.0" mnemonicParsing="false" onAction="#updateRDV" prefHeight="0.0" prefWidth="161.0" styleClass="border" stylesheets="@../../../values/style.css" text="Modifier" textFill="#211b79">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icons8-modifier-l'utilisateur-femme-40.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="463.0" layoutY="298.0" mnemonicParsing="false" onAction="#deleteRDV" prefHeight="31.0" prefWidth="142.0" styleClass="border" stylesheets="@../../../values/style.css" text="Supprimer" textFill="#211b79">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icons8-supprimer-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="txtrdv" layoutX="221.0" layoutY="126.0" styleClass="border" stylesheets="@../../../values/style.css" />
      <TextField fx:id="txtnom" layoutX="221.0" layoutY="175.0" styleClass="border" stylesheets="@../../../values/style.css" />
      <TextField fx:id="txtprenom" layoutX="221.0" layoutY="221.0" styleClass="border" stylesheets="@../../../values/style.css" />
      <TextField fx:id="txtdate" layoutX="534.0" layoutY="126.0" styleClass="border" stylesheets="@../../../values/style.css" />
      <TextField fx:id="txtheure" layoutX="534.0" layoutY="183.0" styleClass="border" stylesheets="@../../../values/style.css" />
      <TextArea fx:id="txtcommentaire" layoutX="534.0" layoutY="223.0" prefHeight="55.0" prefWidth="185.0" styleClass="border" stylesheets="@../../../values/style.css" />
      <Button layoutX="614.0" layoutY="299.0" mnemonicParsing="false" onAction="#clearbtn" prefHeight="31.0" prefWidth="138.0" styleClass="border" stylesheets="@../../../values/style.css" text="Clear" textFill="#211b79">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icons8-effacer-40.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
