<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniprajet.Controller">
   <children>
      <Label contentDisplay="CENTER" layoutX="184.0" layoutY="149.0" prefHeight="17.0" prefWidth="262.0" text="chargemnet" textFill="RED">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
